<?xml version="1.0"?>
<font>
  <info face="calligrapher" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="calligrapher.png" />
  </pages>
  <chars count="191">
    <char id="32" x="140" y="105" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="0" y="154" width="6" height="21" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="34" x="46" y="232" width="9" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="121" y="174" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="122" y="29" width="16" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="37" x="17" y="154" width="25" height="20" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="38" x="190" y="169" width="22" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="251" y="187" width="4" height="9" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="166" y="29" width="7" height="27" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="174" y="29" width="7" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="15" y="233" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="182" y="208" width="15" height="14" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="72" y="231" width="6" height="8" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="109" y="229" width="12" height="6" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="149" y="226" width="5" height="6" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="176" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="130" y="195" width="14" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="246" y="169" width="7" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="50" x="238" y="189" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="51" x="87" y="195" width="10" height="18" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="52" x="231" y="169" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="15" y="197" width="12" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="197" y="189" width="13" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="55" x="28" y="196" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="56" x="225" y="189" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="57" x="211" y="189" width="13" height="16" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="58" x="83" y="215" width="5" height="15" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="173" y="191" width="6" height="17" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="114" y="195" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="56" y="231" width="15" height="8" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="145" y="193" width="14" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="205" y="126" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="43" y="154" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="205" y="56" width="23" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="66" x="151" y="149" width="19" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="87" y="174" width="16" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="130" y="151" width="20" height="20" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="190" y="148" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="54" y="132" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="171" y="149" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="85" width="20" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="73" x="249" y="102" width="6" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="40" y="58" width="7" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="109" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="76" x="36" y="175" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="127" y="57" width="28" height="23" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="78" x="181" y="57" width="23" height="23" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="79" x="109" y="153" width="20" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="0" y="132" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="182" y="29" width="38" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="165" y="104" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="53" y="175" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="143" y="105" width="21" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="229" y="55" width="23" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="86" x="156" y="57" width="24" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="153" y="81" width="37" height="22" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="88" x="209" y="104" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="191" y="81" width="24" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="90" x="36" y="132" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="120" y="57" width="6" height="24" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="110" y="83" width="15" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="113" y="57" width="6" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="233" width="14" height="11" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="95" x="178" y="224" width="17" height="1" xoffset="-1" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="96" x="102" y="229" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="164" y="209" width="17" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="77" y="84" width="16" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="227" y="206" width="12" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="54" y="196" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="70" y="215" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="94" y="84" width="15" height="23" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="209" y="148" width="18" height="20" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="104" x="41" y="85" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="247" y="147" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="48" y="58" width="7" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="59" y="84" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="145" y="81" width="7" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="89" y="214" width="27" height="14" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="110" x="145" y="211" width="18" height="14" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="198" y="206" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="70" y="175" width="16" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="152" y="170" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="56" y="215" width="13" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="240" y="206" width="11" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="160" y="191" width="12" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="180" y="191" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="22" y="217" width="17" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="117" y="213" width="27" height="14" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="120" x="40" y="216" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="143" y="127" width="16" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="213" y="206" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="126" y="82" width="9" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="13" y="154" width="3" height="21" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="136" y="81" width="8" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="79" y="231" width="14" height="7" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="160" x="254" y="65" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="7" y="154" width="5" height="21" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="162" x="219" y="126" width="12" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="228" y="148" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="164" x="98" y="195" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="165" x="21" y="85" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="166" x="254" y="8" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="167" x="104" y="29" width="17" height="27" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="168" x="168" y="224" width="9" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="87" y="153" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="35" y="233" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="254" y="16" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="172" x="254" y="18" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="173" x="122" y="228" width="12" height="6" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="174" x="65" y="154" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="175" x="155" y="226" width="12" height="4" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="176" x="254" y="24" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="177" x="254" y="26" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="178" x="253" y="55" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="179" x="138" y="105" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="180" x="94" y="229" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="20" y="109" width="16" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="182" x="254" y="59" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="183" x="143" y="228" width="5" height="6" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="184" x="135" y="228" width="7" height="6" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="185" x="254" y="10" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="186" x="25" y="233" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="254" y="6" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="188" x="254" y="4" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="189" x="254" y="2" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="190" x="254" y="0" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="191" x="54" y="109" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="192" x="48" y="0" width="23" height="29" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="23" height="29" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="194" x="209" y="0" width="23" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="24" y="0" width="23" height="29" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="196" x="168" y="0" width="23" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="120" y="0" width="23" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="198" x="111" y="107" width="31" height="21" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="199" x="96" y="57" width="16" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="85" y="29" width="18" height="27" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="201" x="66" y="30" width="18" height="27" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="77" y="58" width="18" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="21" y="58" width="18" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="201" y="0" width="7" height="28" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="205" x="192" y="0" width="8" height="28" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="206" x="245" y="28" width="10" height="26" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="156" y="29" width="9" height="27" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="136" y="105" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="209" x="144" y="0" width="23" height="28" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="210" x="24" y="30" width="20" height="27" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="211" x="233" y="0" width="20" height="27" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="212" x="56" y="58" width="20" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="45" y="30" width="20" height="27" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="58" width="20" height="26" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="254" y="22" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="216" x="187" y="104" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="72" y="0" width="23" height="28" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="218" x="96" y="0" width="23" height="28" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="219" x="221" y="28" width="23" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="0" y="30" width="23" height="27" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="221" x="254" y="12" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="222" x="254" y="14" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="223" x="216" y="80" width="20" height="22" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="224" x="72" y="131" width="17" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="225" x="18" y="132" width="17" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="226" x="213" y="169" width="17" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="90" y="131" width="17" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="18" y="175" width="17" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="108" y="131" width="17" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="0" y="217" width="21" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="231" x="41" y="196" width="12" height="19" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="232" x="68" y="108" width="12" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="81" y="108" width="12" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="166" y="170" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="235" x="232" y="125" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="103" y="108" width="7" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="237" x="94" y="108" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="238" x="179" y="170" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="245" y="125" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="240" x="254" y="20" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="241" x="230" y="103" width="18" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="242" x="160" y="127" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="243" x="175" y="126" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="244" x="0" y="197" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="190" y="126" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="246" x="137" y="172" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="247" x="254" y="57" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="248" x="71" y="196" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="237" y="79" width="16" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="250" x="37" y="109" width="16" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="251" x="104" y="174" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="252" x="126" y="129" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="254" y="61" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="254" x="254" y="63" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="255" x="139" y="29" width="16" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
